{
    "name" : "蓓贝婴童",
    "appid" : "__UNI__C990872",
    "description" : "B2B儿童产品批发商城",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "mp-weixin" : {
        "appid" : "wx3307240e3e5da13f",
        "setting" : {
            "urlCheck" : false,
            "es6" : true,
            "postcss" : true,
            "minified" : true
        },
        "usingComponents" : true,
        "permission" : {
            "scope.userLocation" : {
                "desc" : "用于获取您的位置信息以便配送"
            }
        },
        "requiredPrivateInfos" : [ "chooseAddress", "getLocation" ]
    }
}
